# quick-batch

./: .gitignore  pom.xml
java/com/quick/batch/: Application.java
java/com/quick/batch/types/write/: IntegerToDollarWrite.java
src/main/java/com/quick/batch/: Application.java
src/main/java/com/quick/batch/config/: BatchConfiguration.java  CountryConfiguration.java
src/main/java/com/quick/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/quick/batch/processor/: RecordProcessor.java
src/main/java/com/quick/batch/reader/: NumberToDollarReader.java
src/main/java/com/quick/batch/schedulers/: MyScheduler.java
src/main/java/com/quick/batch/soap/client/: NumberToDollarsClient.java
src/main/java/com/quick/batch/types/read/: IntegerToDollarRead.java
src/main/resources/: application.properties  data-all.sql
